<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jabulani</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <section>
    <nav>
      <h1 id="inicio">Loja da melhor bola do Mundo</h1>
      <ul>
        <ol><a href="#Bola Jabulani">Bola jabulani</a></ol>
        <ol><a href="#Contato">Contato</a></ol>
      </ul>
    </nav>

     </section>
  <hr>
  <h2>Sobre a jabulani :</h2>
  <ol><li>Foi a bola oficial da Copa do Mundo de 2010; </li>
    <li>A bola ficou famosa por sua instabilidade, mudando de trajetória de forma imprevisível; 
    </li>
  
  <li>O nome "Jabulani" significa "seja feliz!" em zulu, uma língua africana. </li>
  
  </ol>
  <section id="Bola Jabulani">
    <h2>Bola Jabulani</h2>
    <div>
    <img src="https://s2.glbimg.com/7dzisN-U42ChaQeJA8HPH9F8L4sp0re7dXrg1kCDpXpIoz-HdGixxa_8qOZvMp3w/s.glbimg.com/es/ge/f/original/2012/08/12/jabu.jpg" alt="">
    <h3>Em até 12x sem juros!</h3>
    <p>Com parcelas de R$ 110,00</p>
  </div>

    <div>
      <p></p>
    </div>
<hr>
  </section>
  
    <section>
    <div>
      <h3>Adquira já por apenas <span>R$ 1320,00</span></h3>
      <p>Estoque limitado, garanta já a sua antes que acabe!</p>

      <form id="formCompra">
        
        
        <a href="/compra.html" target="_blank">🛒 Comprar Jabulani Agora</a>
    <form

    </div>
  </section> 
  
  <section id="Contato">
    <h2>Contato</h2>
    <p>Tem alguma dúvida ?</p> 
    <a href="https://www.instagram.com/jabulani_oficial.2/ " target="_blank">@jabulani_oficial </a>
  </section>
  
  <hr>

  <h4>Vídeo técnico, explicando a trajetória anormal da bola</h4>

  <a href="https://www.youtube.com/watch?v=AP6lSkxPuA8" target="_blank">Vídeo fornecido pela globo</a>
  <footer>
    <hr>
    <p>&copy; 2025 Loja da melhor bola do Mundo</p>
  </footer>
  
  <p><a href="#inicio">Inicio</a></p>
  
  <a href="./detalhe.html" target="_blank">Informações mais detalhadas </a>  

  
</body>
</html>